# SunamoExtensions

./: AssertExtensions.cs  DateTimeExtensions.cs  Exc.cs  Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  GlobalUsings.cs  HtmlNodeExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IEnumerableExtensionsShared64.cs  IListExtensions.cs  ListExtensions.cs  ListExtensionsSunExcSunamo.cs  ListExtensionsSunamoWeb.cs  ListStringExtensions.cs  ObjectExtensions.cs  README.md  StringBuilderExtensions.cs  StringBuilderExtensionsSunExc.cs  StringBuilderExtensionsSunExcSunamo.cs  StringExtensions.cs  SunamoExceptions.csproj  SunamoExtensions.csproj  SunamoExtensions.sln  SunamoExtensions.slnx  SunamoSizeExtensionsSharedWeb.cs  TaskExtensions.cs  TaskExtensionsSunExcSunamo.cs  ThrowEx.cs  ThrowExOther.cs  TimeSpanExtensions.cs  TimeSpanExtensionsSunExcSunamo.cs  ToUnixLineEndingExtensions.cs  UriExtensions.cs  XmlNodeListExtensions.cs  XmlNodeListExtensionsSunExc.cs  _.cs  _.txt  (+1 more)
.github/workflows/: build-sunamoextensions.yml
.husky/: task-runner.json
Helpers/: IListExtensions.cs  SBH.cs
RunnerExtensions/: Program.cs  RunnerExtensions.csproj
SunamoExtensions/: AssertExtensions.cs  DateTimeExtensions.cs  GlobalUsings.cs  IDictionaryExtensions.cs  IListExtensions.cs  ListExtensions.cs  ListStringExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  SunamoExtensions.csproj  TaskExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs  XmlNodeListExtensions.cs  nuget_alternatives.md  readme.md
SunamoExtensions.Tests/: GlobalUsings.cs  IEnumerableExtensionsTests.cs  SunamoExtensions.Tests.csproj  UnitTest1.cs
SunamoExtensions/Helpers/: SBH.cs
SunamoExtensions/Utf8Json/: FuncExtensions.cs  ReflectionExtensions.cs
SunamoExtensions/_System/IO/: FileExtensions.cs
SunamoExtensions/_sunamo/: FS.cs  ThrowEx.cs
SunamoExtensions/_sunamo/SunamoExceptions/: Exceptions.cs
SunamoExtensions/_sunamo/SunamoStringGetLines/: SHGetLines.cs
ToUnixLineEnding/: StringExtensions.cs  ToUnixLineEndingExtensions.cs
Utf8Json/: FuncExtensions.cs  ReflectionExtensions.cs
_System/IO/: FileExtensions.cs
_sunamo/: AllChars.cs  AllStrings.cs  AllStringsSE.cs  CASE.cs  Consts.cs  FS.cs  RH.cs  SHSE.cs  StringExtensions.cs  ThrowEx.cs  TranslateAble.cs  TypeOfExtensionAttribute.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SH.cs  SHSE.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: CA.cs  CASE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
